# Restaurant

./: Restaurant.sln
Admin/: Admin.csproj  Startup.cs
Admin/Controllers/: RecettesClassesController.cs  RecettesController.cs
Admin/Helpers/: Helper.cs
Admin/Migrations/: 20200606092056_InitialCreate.Designer.cs  20200606092056_InitialCreate.cs  ContextResModelSnapshot.cs
Admin/Models/: ContextRes.cs  RecetteData.cs  RecettesClass.cs
Admin/Properties/: launchSettings.json
Admin/Views/Recettes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/RecettesClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DAL/: ContextRest.cs
DAL/Entities/: Recette.cs
DAL/Migrations/: 20200606131745_InitialCreate.Designer.cs  20200606131745_InitialCreate.cs  ContextRestModelSnapshot.cs
PresentationRestaurant/: Program.cs  Startup.cs
PresentationRestaurant/Controllers/: HomeController.cs
PresentationRestaurant/Models/: ErrorViewModel.cs
PresentationRestaurant/Properties/: launchSettings.json
PresentationRestaurant/Views/: _ViewImports.cshtml
PresentationRestaurant/Views/Shared/: _Layout.cshtml
Services/: Services.csproj  Startup.cs  appsettings.json
Services/Controllers/: RecetteController.cs
Services/Properties/: launchSettings.json
