<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Views\RecettesClasses\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Views\RecettesClasses\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Views\RecettesClasses\**" />
    <None Remove="Migrations\**" />
    <None Remove="Views\RecettesClasses\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RecettesClassesController.cs" />
    <Compile Remove="Models\ContextRes.cs" />
    <Compile Remove="Models\RecettesClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Recettes\Create.cshtml" />
    <Content Remove="Views\Recettes\Delete.cshtml" />
    <Content Remove="Views\Recettes\Details.cshtml" />
    <Content Remove="Views\Recettes\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
